# NADANEW

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nada/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: appealpanel.html  disciplinarypanel.html  governing.html  primary_function.html  therapeautic.html  vision.html  whoiswho.html
app/src/main/java/com/nada/app/activity/: AboutUsActivity.java  AboutUsDataActivity.java  AppealPanelActivity.java  DisciplinaryActivity.java  GalleryActivity.java  GalleryImageViewActivity.java  KycVerificationActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  OtpActivity.java  OtpMobileActivity.java  PdfViewerActivity.java  RTPActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/nada/app/adapter/: CitySelectAdapter.java  DCONotAvailable.java  DCONotifyAdapter.java  DeputedDCOAdapter.java  DisciplinaryAdapter.java  GalleryAdapter.java  HomeGridAdapter.java  NewsListAdapter.java  RTPAdapter.java
app/src/main/java/com/nada/app/firebase/: FirebaseMessanger.java
app/src/main/java/com/nada/app/fragment/: AdminFragment.java  CheckTestSampleFragment.java  DCODeputeFragment.java  DCODeputeSelectCity.java  DCONotAvailableFragment.java  DCONotifyFragment.java  DCOSelectFragment.java  DCOWhereAboutFragment.java  MedicineCheckFragment.java  RTPWhereAboutFragment.java
app/src/main/java/com/nada/app/fragmentcontroller/: ActivityManager.java  FragmentContants.java  FragmentController.java
app/src/main/res/drawable/: ic_back.xml  ll_dialog_background.xml  ll_editext.xml  login_btn.xml  rtp_spinner_back.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_us_data.xml  activity_appeal_panel.xml  activity_disciplinary.xml  activity_gallery.xml  activity_gallery_image_view.xml  activity_kyc_verification.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_otp.xml  activity_otp_mobile.xml  activity_pdf_viewer.xml  activity_register.xml  activity_rtp.xml  activity_splash.xml  dialog_dco_notify.xml  dialog_dco_whereabout.xml  dialog_medicine_result.xml  dialog_rtp_item_info.xml  frag_admin.xml  frag_check_test_samples.xml  frag_dco_depute.xml  frag_dco_depute_city.xml  frag_dco_multi_select.xml  frag_dco_not_available.xml  frag_dco_notify.xml  frag_dco_select.xml  frag_dco_whereabout.xml  frag_medicine_check.xml  frag_rtp_wherabout.xml  home_header.xml  inflate_city_item.xml  inflate_dco_item.xml  inflate_dco_not_available.xml  inflate_dco_notify_item.xml  inflate_discplinary_item.xml  inflate_gallery_item.xml  inflate_home_grid.xml  inflate_news_item.xml  (+1 more)
app/src/main/res/menu/: menu_home_admin.xml  menu_home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/nada/app/: ExampleUnitTest.java
(+32 files in other folders)
