<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    android:orientation="vertical"
    tools:context="com.nada.app.activity.LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/nada" />

                <com.nada.app.views.AiDeepBoldTV
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="SIGNUP"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:layout_marginBottom="30dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="25dp"
                            android:paddingTop="25dp"
                            android:paddingRight="25dp"
                            android:paddingBottom="25dp">

                            <EditText
                                android:id="@+id/et_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#3184f5"
                                android:hint="NAME"
                                android:inputType="textPersonName"
                                android:textColor="#3184f5"
                                android:textColorHint="#3184f5" />

                            <EditText
                                android:id="@+id/et_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:backgroundTint="#3184f5"
                                android:hint="EMAIL"
                                android:inputType="textEmailAddress"
                                android:textColor="#3184f5"
                                android:textColorHint="#3184f5" />

                            <EditText
                                android:id="@+id/et_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:backgroundTint="#3184f5"
                                android:hint="PHONE"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:textColor="#3184f5"
                                android:textColorHint="#3184f5" />

                            <EditText
                                android:id="@+id/et_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:backgroundTint="#3184f5"
                                android:hint="PASSWORD"
                                android:inputType="textPassword"
                                android:textColor="#3184f5"
                                android:textColorHint="#3184f5" />


                            <EditText
                                android:id="@+id/et_dob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:backgroundTint="#3184f5"
                                android:focusable="false"
                                android:hint="DATE OF BIRTH"
                                android:textColor="#3184f5"
                                android:textColorHint="#3184f5" />

                            <Spinner
                                android:id="@+id/spinner_sports"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:backgroundTint="#3184f5"
                                android:paddingBottom="15dp" />

                            <Spinner
                                android:id="@+id/spinner_disciplinary"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:backgroundTint="#3184f5"
                                android:paddingBottom="15dp" />

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/spinner_cities"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:backgroundTint="#3184f5"
                                android:paddingBottom="15dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="bottom|center"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="10px">

                        <LinearLayout
                            android:id="@+id/ll_register"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="40dp"
                            android:paddingRight="40dp">

                            <com.nada.app.views.SFProBoldTV
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Signup"
                                android:textColor="#3184f5"
                                android:textSize="17sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:gravity="center">

                <com.nada.app.views.SFProBoldTV
                    android:id="@+id/tv_back_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account? Signin"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>