<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.nada.app.activity.AboutUsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/ic_header">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back" />

            <com.nada.app.views.SFProBoldTV
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ABOUT US"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />


        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center">-->

<!--        <SFProBoldTV-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="About Us"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#000000"/>-->

<!--    </LinearLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.nada.app.views.SFProRegularTV
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="25dp"
                android:text="National Anti Doping Agency (NADA) was set up as registered society under the Societies Registration Act of 1890 on November 24, 2005 with a mandate for Dope free sports in India. The primary objectives are to implement anti-doping rules as per WADA code, regulate dope control programme, to promote education and research and creating awareness about doping and its ill effects."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#5dc143">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_vision"
                    android:layout_width="match_parent"
                    android:background="#e7ece4"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_height="45dp">

                    <com.nada.app.views.SFProBoldTV
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vision"
                        android:textSize="15dp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#5dc143">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_primary_function"
                    android:layout_width="match_parent"
                    android:background="#e7ece4"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_height="45dp">

                    <com.nada.app.views.SFProBoldTV
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Primary Function"
                        android:textSize="15dp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#5dc143">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_governing_body"
                    android:layout_width="match_parent"
                    android:background="#e7ece4"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_height="45dp">

                    <com.nada.app.views.SFProBoldTV
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Governing Body"
                        android:textSize="15dp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#5dc143">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_anti_appeal_panel"
                    android:layout_width="match_parent"
                    android:background="#e7ece4"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_height="45dp">

                    <com.nada.app.views.SFProBoldTV
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anti Doping Appeal Panel"
                        android:textSize="15dp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#5dc143">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_doping_disciplinary"
                    android:layout_width="match_parent"
                    android:background="#e7ece4"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_height="45dp">

                    <com.nada.app.views.SFProBoldTV
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anti Doping Disciplinary Panel"
                        android:textSize="15dp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#5dc143">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_therapeutic"
                    android:layout_width="match_parent"
                    android:background="#e7ece4"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_height="55dp">

                    <com.nada.app.views.SFProBoldTV
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Therapeutic Use Exemption\nCommitte"
                        android:textSize="15dp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#5dc143">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_who_is_who"
                    android:layout_width="match_parent"
                    android:background="#e7ece4"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_height="45dp">

                    <com.nada.app.views.SFProBoldTV
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Who is who"
                        android:textSize="15dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>